<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top action-bar">
        <div class="container">
            <a class="navbar-brand">BE news</a>
        </div>
    </nav>
    <div class="container">
        <br>
        <br>
        <br>
        <div id="news-body">

        </div>
    </div>
</body>
<footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</footer>

</html>